spring.datasource.url=jdbc:mysql://localhost:3306/hibernate
spring.datasource.username=root
spring.datasource.password=mysql

spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always

spring.jpa.show-sql=true
